{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "nova:install": "npm --prefix='../../vendor/laravel/nova' ci"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/compiler-sfc": "^3.2.22",
    "form-backend-validation": "^2.3.3",
    "laravel-mix": "^6.0.41",
    "laravel-nova": "^1.12.3",
    "lodash": "^4.17.21",
    "postcss": "^8.3.11",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.2",
    "sass-loader": "^12.6.0",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@vueform/multiselect": "^2.5.7",
    "babel-plugin-component": "^1.1.1",
    "element-plus": "^2.2.9",
    "filesize": "^10.0.5",
    "flatpickr": "^4.6.13",
    "babel-preset-es2015": "^6.24.1",
    "codemirror": "^5.65.12",
    "liquor-tree": "^0.2.70",
    "luxon": "^3.2.1",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "plyr": "^3.7.3",
    "slugify": "^1.6.5",
    "trix": "^1.3.1",
    "urijs": "^1.19.11",
    "util": "^0.12.5",
    "v-viewer": "^1.6.4",
    "vue-codemirror": "^5.1.0",
    "vue-draggable-next": "^2.1.1",
    "vue-multiselect": "^2.1.7",
    "vue2-dropzone": "^3.6.0",
    "vue3-click-away": "^1.2.4",
    "vue3-copy": "^1.0.1",
    "vue3-treeview": "^0.4.0",
    "vuex": "^4.1.0"
  }
}
